<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./style.css" />
  <title>Weather Dashboard</title>
</head>

<body>
  <header class="container-fluid text-center text-white bg-dark p-2 weather-header">
    <h1>Weather Dashboard</h1>
  </header>

  <!-- max-width for ultra wide resolutions -->
  <div class="container">
    <div class="search-section">
        <h2>Search for a City:</h2>
        <form id="search-form" class="form">
            <input class="form-input weather-search" type="text" id="search-input" placeholder="Enter city name" />
            <button type="submit" class="btn search-button" id="search-button">Search</button>
        </form>
        <div id="history-container">
            <h3>Search History:</h3>
            <div id="history" class="list-group"></div>
        </div>
    </div>
    <div class="weather-display-section">
        <h2>Current Weather</h2>
        <!-- Display current weather information here -->
        <div id="today" class="weather-card"></div>
        
        <h2>5-Day Forecast</h2>
        <!-- Display forecast information here -->
        <div id="forecast" class="weather-forecast"></div>
    </div>
</div>



  <!-- Day.js -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
